{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-8OP4SLSU\\MSSQLSERVER01; DataBase = MVCAppDB; Trusted_Connection= true; MultipleActiveResultSets = true;"
  }
}
